<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web học tập có hỗ trợ chatgpt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="style.css">


</head>

<body>

    <header>
        <h2 class="logo"><span>Free</span>book4.0</h2>
        <nav class="navigation">
            <a href="#index">Trang chủ</a>
            <a href="#">C.n </a>
            <a href="#">C.n</a>
            <a href="#">C.n</a>
            <a href="#">Liên hệ</a>
        </nav>
        <a href="login.html" class="btn-talk">Đăng nhập</a>
    </header>

    <section class="home" id="index">
        <div class="content">
            <h2>Fb4.0 <span> Xin chào bạn</span></h2>
            <h4>Website support chatgpt 4.0</h4>
            <p>Trang web có kho tài liệu đề thi khổng lồ để cho học sinh rèn luyện và có hỗ trợ chatgpt để giải đáp thắc mắc của học sinh. Đặc biệt là có những khóa học free trực tuyến giúp cho học sinh dễ hiểu hơn. </p>
            <div class="btn-group">
                <a href="chatgpt.html">Chat gpt</a>
                <a href="#">Xem thêm</a>
            </div>
            <div class="social-icons">
                <a href="https://www.instagram.com/viboee0606/"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://www.facebook.com/sup2k3/"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
    </section>
    <section>
      <div class="container">
        <div class="jum">
            <div class="tieude">
                Miễn phí hàng trăm ngàn tài liệu giáo dục - học tập
            </div>
            <span class="test" >
                Bạn là giáo viên, học sinh hay phụ huynh? Bạn muốn nâng cao kiến thức tiếng Anh? Trang Web có thể đáp ứng bạn:
            </span>
            <ul class="list">
                <li>
                    <a href="" title="Trắc nghiệm">
                        <span class="list_img"><img src="images/tracnghiem.svg" alt=""></span>
                        <span>Trắc nghiệm</span>
                        <span> Trắc nghiệm kiến thức các môn học lớp 12, trắc nghiệm EQ, IQ miễn phí </span>
                    </a>
                </li>
                <li>
                    <a href="" title="Đề thi">
                        <span class="list_img"><img src="images/dethi.svg" alt=""></span>
                        <span>Đề thi</span>
                        <span>  Đề thi học kì 1, đề thi học kì 2, đề kiểm tra 15 phút, 1 tiết học kì kèm đáp án </span>
                    </a>
                </li>
                <li>
                    <a href="" title="Sách tham khảo">
                        <span class="list_img"><img src="images/sach.svg" alt=""></span>
                        <span>Sách tham khảo</span>
                        <span>  Giáo án - bài giảng các môn 12 lớp được soạn theo chuẩn của Bộ GD&ĐT  </span>
                    </a>
                </li>
                <li>
                    <a href="" title="chatgpt">
                        <span class="list_img"><img src="images/chatgpt.svg" alt=""></span>
                        <span> Giải đáp</span>
                        <span> Có khả năng xử lý những thắc mắc mà trong quá trình học tập bạn chưa hiểu </span>
                    </a>
                </li>
            </ul>
        </div>
      </div>
    </section>
    <section>
        <div class="container">
            <div class="box_product_home">
             <div class="header_container">
                 <div class="header_1">
                     <h4>Tài liệu cho Khối A lớp 12</h4>
                 </div>
             </div>
             <div class="col_content">
                <a href="#" class="tl_khoia">
                    <div class="item" >
                     <div class="img"><img src="img_tl/de12_toan.jpg" alt=""></div>
                     <div class="info"><h4>Bộ đề kiểm tra môn toán học kì 2 cho lớp 12</h4>
                       <div style="padding-top: 8px; font-family: italic; text-align: left;">
                         <label>
                         Giá tài liệu chỉ: 
                         <strong style="color: red ;">50.000₫</strong>
                       </label></div>
                     </div>
                     <div class="note">
                         <span class="bag">KM</span>
                         <lable style="font-size: 14px;">Thẻ VIP giúp bạn có nhiều ưu đãi hơn...</lable>
                         <strong class="text_orange">VÀ 12 tiện ích khác</strong>
                     </div>
                     <div class="promote"></div>
                 </div>
                </a>
                <a href="#" class="tl_khoia">
                    <div class="item" >
                     <div class="img"><img src="img_tl/de12_toan.jpg" alt=""></div>
                     <div class="info"><h4>Bộ đề kiểm tra môn toán học kì 2 cho lớp 12</h4>
                       <div style="padding-top: 8px; font-family: italic; text-align: left;">
                         <label>
                         Giá tài liệu chỉ: 
                         <strong style="color: red ;">50.000₫</strong>
                       </label></div>
                     </div>
                     <div class="note">
                         <span class="bag">KM</span>
                         <lable style="font-size: 14px;">Thẻ VIP giúp bạn có nhiều ưu đãi hơn...</lable>
                         <strong class="text_orange">VÀ 12 tiện ích khác</strong>
                     </div>
                     <div class="promote"></div>
                 </div>
                </a>
                <a href="#" class="tl_khoia">
                    <div class="item" >
                     <div class="img"><img src="img_tl/de12_toan.jpg" alt=""></div>
                     <div class="info"><h4>Bộ đề kiểm tra môn toán học kì 2 cho lớp 12</h4>
                       <div style="padding-top: 8px; font-family: italic; text-align: left;">
                         <label>
                         Giá tài liệu chỉ: 
                         <strong style="color: red ;">50.000₫</strong>
                       </label></div>
                     </div>
                     <div class="note">
                         <span class="bag">KM</span>
                         <lable style="font-size: 14px;">Thẻ VIP giúp bạn có nhiều ưu đãi hơn...</lable>
                         <strong class="text_orange">VÀ 12 tiện ích khác</strong>
                     </div>
                     <div class="promote"></div>
                 </div>
                </a>
                <a href="#" class="tl_khoia">
                    <div class="item" >
                     <div class="img"><img src="img_tl/de12_toan.jpg" alt=""></div>
                     <div class="info"><h4>Bộ đề kiểm tra môn toán học kì 2 cho lớp 12</h4>
                       <div style="padding-top: 8px; font-family: italic; text-align: left;">
                         <label>
                         Giá tài liệu chỉ: 
                         <strong style="color: red ;">50.000₫</strong>
                       </label></div>
                     </div>
                     <div class="note">
                         <span class="bag">KM</span>
                         <lable style="font-size: 14px;">Thẻ VIP giúp bạn có nhiều ưu đãi hơn...</lable>
                         <strong class="text_orange">VÀ 12 tiện ích khác</strong>
                     </div>
                     <div class="promote"></div>
                 </div>
                </a>
                <a href="#" class="tl_khoia">
                    <div class="item" >
                     <div class="img"><img src="img_tl/de12_toan.jpg" alt=""></div>
                     <div class="info"><h4>Bộ đề kiểm tra môn toán học kì 2 cho lớp 12</h4>
                       <div style="padding-top: 8px; font-family: italic; text-align: left;">
                         <label>
                         Giá tài liệu chỉ: 
                         <strong style="color: red ;">50.000₫</strong>
                       </label></div>
                     </div>
                     <div class="note">
                         <span class="bag">KM</span>
                         <lable style="font-size: 14px;">Thẻ VIP giúp bạn có nhiều ưu đãi hơn...</lable>
                         <strong class="text_orange">VÀ 12 tiện ích khác</strong>
                     </div>
                     <div class="promote"></div>
                 </div>
                </a>
                <a href="#" class="tl_khoia">
                    <div class="item" >
                     <div class="img"><img src="img_tl/de12_toan.jpg" alt=""></div>
                     <div class="info"><h4>Bộ đề kiểm tra môn toán học kì 2 cho lớp 12</h4>
                       <div style="padding-top: 8px; font-family: italic; text-align: left;">
                         <label>
                         Giá tài liệu chỉ: 
                         <strong style="color: red ;">50.000₫</strong>
                       </label></div>
                     </div>
                     <div class="note">
                         <span class="bag">KM</span>
                         <lable style="font-size: 14px;">Thẻ VIP giúp bạn có nhiều ưu đãi hơn...</lable>
                         <strong class="text_orange">VÀ 12 tiện ích khác</strong>
                     </div>
                     <div class="promote"></div>
                 </div>
                </a>            
             </div>
            </div> 
         </div>
    </section>

    <section>

    <div class="container_gv">
        <div class="header_container">
            <div class="header_2">
                <h4>Chọn lớp học free </h4>
            </div>
        </div>
        <div class="box mySwiper">
            
          <div class="content swiper-wrapper">
            
            <div class="card swiper-slide">
              <div class="card-content">
                <div class="image">
                  <img src="img_gv/gv_nv.webp" alt="">
                </div>
                <div class="name-profession">
                  <span class="name">Lucas Franklin</span>
                  <span class="profession">Giáo viên ngữ văn</span>
                </div>
                <div class="rating">
                  <i class='bx bxs-star' style="--clr:#ff0f5b"></i>
                  <i class='bx bxs-star' style="--clr:#ff0f5b"></i>
                  <i class='bx bxs-star' style="--clr:#ff0f5b"></i>
                  <i class='bx bx-star' style="--clr:#ff0f5b"></i>
                  <i class='bx bx-star' style="--clr:#ff0f5b"></i>
                </div>
                <button style="--clr:#ff0f5b">Vào lớp ngay</button>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="card-content">
                <div class="image">
                  <img src="img_gv/gv_dia.jpg" alt="">
                </div>
                <div class="name-profession">
                  <span class="name">Flora Ocean</span>
                  <span class="profession">Giáo viên địa lý</span>
                </div>
                <div class="rating">
                  <i class='bx bxs-star' style="--clr:#be01fe"></i>
                  <i class='bx bxs-star' style="--clr:#be01fe"></i>
                  <i class='bx bxs-star' style="--clr:#be01fe"></i>
                  <i class='bx bx-star' style="--clr:#be01fe"></i>
                  <i class='bx bx-star' style="--clr:#be01fe"></i>
                </div>
                <button style="--clr:#be01fe">Vào lớp ngay</button>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="card-content">
                <div class="image">
                  <img src="img_gv/gv_toan.webp" alt="">
                </div>
                <div class="name-profession">
                  <span class="name">John Kendric</span>
                  <span class="profession">Giáo viên toán học</span>
                </div>
                <div class="rating">
                  <i class='bx bxs-star' style="--clr:#fea401"></i>
                  <i class='bx bxs-star' style="--clr:#fea401"></i>
                  <i class='bx bxs-star' style="--clr:#fea401"></i>
                  <i class='bx bx-star' style="--clr:#fea401"></i>
                  <i class='bx bx-star' style="--clr:#fea401"></i>
                </div>
                <button style="--clr:#fea401">Vào lớp ngay</button>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="card-content">
                <div class="image">
                  <img src="img_gv/gv_hoa.jpg" alt="">
                </div>
                <div class="name-profession">
                  <span class="name">Kylian Onyx</span>
                  <span class="profession">Giáo viên dạy hóa</span>
                </div>
                <div class="rating">
                  <i class='bx bxs-star' style="--clr:#ff0f5b"></i>
                  <i class='bx bxs-star' style="--clr:#ff0f5b"></i>
                  <i class='bx bxs-star' style="--clr:#ff0f5b"></i>
                  <i class='bx bx-star' style="--clr:#ff0f5b"></i>
                  <i class='bx bx-star' style="--clr:#ff0f5b"></i>
                </div>
                <button style="--clr:#ff0f5b">Vào lớp ngay</button>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="card-content">
                <div class="image">
                  <img src="img_gv/gv_su.jpeg" alt="">
                </div>
                <div class="name-profession">
                  <span class="name">Zayla Clover</span>
                  <span class="profession">Giáo viên lịch sử</span>
                </div>
                <div class="rating">
                  <i class='bx bxs-star' style="--clr:#be01fe"></i>
                  <i class='bx bxs-star' style="--clr:#be01fe"></i>
                  <i class='bx bxs-star' style="--clr:#be01fe"></i>
                  <i class='bx bx-star' style="--clr:#be01fe"></i>
                  <i class='bx bx-star' style="--clr:#be01fe"></i>
                </div>
                <button style="--clr:#be01fe">Vào lớp ngay</button>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="card-content">
                <div class="image">
                  <img src="img_gv/gv_sinh.jpg" alt="">
                </div>
                <div class="name-profession">
                  <span class="name">Jacob Aiden</span>
                  <span class="profession">Giáo viên sinh học</span>
                </div>
                <div class="rating">
                  <i class='bx bxs-star' style="--clr:#fea401"></i>
                  <i class='bx bxs-star' style="--clr:#fea401"></i>
                  <i class='bx bxs-star' style="--clr:#fea401"></i>
                  <i class='bx bx-star' style="--clr:#fea401"></i>
                  <i class='bx bx-star' style="--clr:#fea401"></i>
                </div>
                <button style="--clr:#fea401">Vào lớp ngay</button>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="card-content">
                <div class="image">
                  <img src="img_gv/gv_tienganh.jpg" alt="">
                </div>
                <div class="name-profession">
                  <span class="name">Hudson Matthew</span>
                  <span class="profession">Giáo viên tiếng anh</span>
                </div>
                <div class="rating">
                  <i class='bx bxs-star' style="--clr:#ff0f5b"></i>
                  <i class='bx bxs-star' style="--clr:#ff0f5b"></i>
                  <i class='bx bxs-star' style="--clr:#ff0f5b"></i>
                  <i class='bx bx-star' style="--clr:#ff0f5b"></i>
                  <i class='bx bx-star' style="--clr:#ff0f5b"></i>
                </div>
                <button style="--clr:#ff0f5b">Vào lớp ngay</button>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
       
    </div>
   </section>
    <footer>
        <div class="container">
            <div class="bg">
                <div class="col_content_ft">
                    <div class="link_content">
                        <h4>Hỗ trợ - Dịch vụ</h4>
                        <ul>
                            <li><a href="">Tin tức</a></li>
                            <li><a href="">Chính sách bảo hành</a> </li>
                            <li><a href="">Quy chế hoạt động</a></li>
                            <li><a href="">Giải quyết khiếu nại</a></li>
                            <li><a href="">Tra cứu đơn hàng</a></li>
                        </ul>
                    </div>
                    <div class="link_content">
                        <h4>Địa chỉ là liên hệ</h4>
                        <ul>
                            <li><a href="">Hệ thống cửa hàng</a></li>
                            <li><a href="">Tìm store trên gg map </a></li>
                            <li><a href="">Mua hàng 1900.4637</a></li>
                        </ul>
                    </div>
                    <div class="link_content">
                        <h4>Thông tin</h4>
                        <ul>
                            <li><a href="">Giới thiệu</a></li>
                            <li><a href="">Tuyển dụng</a> </li>
                            <li><a href="">Đánh giá chất lượng</a></li>
                            <li><a href="">Giải quyết khiếu nại</a></li>
                            <li><a href="">Thu cũ đổi mới</a></li>
                        </ul>
                    </div>
                    <div class="cn">
                        <h4>Chứng nhận Web</h4>
                        <ul>
                            <li>
                               <img src="img_gg/trustedsite.svg" alt="">
                            </li>
                            <li>
                                <img src="img_gg/gg_play.png" alt="">
                            </li>
                            <li>
                                <img src="img_gg/app_t.png" alt="">
                            </li>  
                        </ul>
                    </div>
                    <div class="gg">
                        <h4>Đối tác của GOOGLE</h4>
                        <ul>
                            
                            <li>
                                <img src="img_gg/gg.png" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
     
    <script src="chucnang.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <!-- custom js -->
  <script>
    var swiper = new Swiper(".mySwiper", {
  slidesPerView: 3,
  spaceBetween: 50,
  grabCursor: true,
  pagination: {
    el: ".swiper-pagination",
    clickable: true,
    dynamicBullets: true,
  },
  navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev",
  },
});
  </script>
    <script>
        const $ = document.querySelector.bind(document);
    const $$ = document.querySelectorAll.bind(document);
    
    const tabs = $$(".tab-item");
    const panes = $$(".tab-pane");
    
    const tabActive = $(".tab-item.active");
    const line = $(".tabs .line");
    
    requestIdleCallback(function () {
      line.style.left = tabActive.offsetLeft + "px";
      line.style.width = tabActive.offsetWidth + "px";
    });
    
    tabs.forEach((tab, index) => {
      const pane = panes[index];
    
      tab.onclick = function () {
        $(".tab-item.active").classList.remove("active");
        $(".tab-pane.active").classList.remove("active");
    
        line.style.left = this.offsetLeft + "px";
        line.style.width = this.offsetWidth + "px";
    
        this.classList.add("active");
        pane.classList.add("active");
      };
    });
    </script>
</body>

</html>