@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: #ffffff;
}
.container{
    min-width: 1400px;
    width: 100px;
    margin: 0px auto;
}
.logo {
    font-size: 2em;
    color: #555;
    cursor: default;
}

.logo span {
    color: #49924a;
}

.navigation {
    margin-left: -300px;
}

.navigation a {
    font-size: 1.1em;
    color: #555;
    text-decoration: none;
    margin-right: 40px;
    font-weight: 500;
    transition: .3s;
}

.navigation a:hover {
    color: #49924a;
}

.btn-talk {
    color: #fff;
    text-decoration: none;
    padding: 8px 35px;
    background: #49924a;
    border-radius: 10px;
    border: 2px solid #49924a;
    font-weight: 500;
    transition: .3s;
}

.btn-talk:hover {
    color: #49924a;
    background: transparent;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('Mathematics-bro.png');
    background-size: 700px 700px;
    background-repeat: no-repeat;
background-position:750px 70px ;
    display: flex;
    align-items: center;
    padding: 30px 100px;
}

.content {
    max-width: 500px;
    color: #555;
}

.content h2 {
    font-size: 3em;
}

.content h2 span {
    color: #49924a;
}

.content h4 {
    font-size: 2em;
}

.content p {
    padding: 10px 0 40px 0;
}

.btn-group a {
    color: #fff;
    text-decoration: none;
    padding: 10px 40px;
    background: #49924a;
    border-radius: 10px;
    border: 2px solid #49924a;
    font-weight: 500;
    transition: .3s;
}

.btn-group a:hover:nth-child(1) {
    color: #49924a;
    background: transparent;
}

.btn-group a:nth-child(2) {
    color: #49924a;
    background: transparent;
    margin-left: 30px;
    padding: 10px 30px;
}

.btn-group a:hover:nth-child(2) {
    color: #fff;
    background: #49924a;
}

.social-icons {
    position: absolute;
    bottom: 50px;
}

.social-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background: #49924a;
    border-radius: 50%;
    margin-right: 22px;
    text-align: center;
    line-height: 35px;
    border: 1px solid #fff;
    outline: 2px solid #49924a;
    transition: .3s;
}

.social-icons a:hover {
    transform: translateY(-5px);
}

.social-icons a i {
    color: #fff;
}

  .banner img{
      height: 250px;
      width: 1200px;
     display: block;
     margin: 20px auto;
     border-radius: 10px;
  }
  .jum{
         text-align: center;
         display: block;
         background-color: #ffffff;
         width: 1200px;
         margin: 20px auto;
  
  }
  .tieude{
      font-size: 30px;
      font-weight: 400px;
  }
  .test{
      font-size: 20px;
      margin: 10px;
  }
  .list{
      list-style:none ;
       display: flex;
       flex-wrap: wrap;
       padding: 20px;
       padding: 30px 20px;
  
  }
  .list li{
      display: inline-block;
      width: 22.33%;
      white-space: normal;
      text-align: center;
      vertical-align: middle;
      margin: 0px auto;
  }
  .list a{
      color: #039;
      text-decoration: none;
  
  }
  .list_img{
      display: block;
      max-width: 80px;
      margin: 0 auto;
      overflow: hidden;
      padding-bottom: 8px;
      transition: 0.3s ease;
  }
  img{
      width: 100%;
      display: block;
  }
  .list span{
      display: block;
      color: black;
  }
  .list li:hover span{
      color: #009981;
  }
  .list li:hover .list_img{
      transform: scale(1.2);
  }
  
  .header_container{
      display: flex;
  }
  .header_1{
      background: #009981;
      margin-bottom: 5px;
      display: inline-block;
      height: 40px;
      overflow: hidden;
      padding: 5px;
      width: 500px;
      margin-left: 100px;
  }
  .header_2{
    background: #009981;
    margin-bottom: 5px;
    display: inline-block;
    height: 40px;
    overflow: hidden;
    padding: 5px;
    width: 500px;
    

}
.header_2 h4{
    background-color:#00483d;
    color:#ffffff;
    font-family:-apple-system;
    font-size:14px;
    font-weight:700;
    grid-area:auto;
    margin:0px 0px 0px 60px;
    padding:5px 60px 6px 35px;
    text-transform:uppercase;
    }
  
  .header_1 h4{
  background-color:#00483d;
  color:#ffffff;
  font-family:-apple-system;
  font-size:14px;
  font-weight:700;
  grid-area:auto;
  margin:0px 0px 0px 60px;
  padding:5px 60px 6px 35px;
  text-transform:uppercase;
  }
  .col_content{
      max-width: 1200px;
      height: auto;
      border-radius: 20px;
      margin: 30px auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-bottom: 0;
  }
  .tl_khoia{
    color: black;
    text-decoration: none;
}
  .item{
      width: 320px;
      background: #ffffff;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
      position: relative;
      padding: 0px 10px;
      height: 350px;
      text-align: center;
      border-radius: 10px;
      margin: 0px 30px 40px 30px ;
      padding: 10px 20px;
  }
  h4{
        font-size: 19px;
        font-family: "Fira Sans", sans-serif;
        font-weight: 600;
  }
  .item:hover {
    border: 1px solid #49924a;
}
  .item:hover h4{
        color: #009981;  
  }
  .item:hover img{
    transform: scale(0.888);    
}
  .img img{
      height: 170px;
      width: 270px;
     margin: 15px auto;
     transition: ease 0.3s;
    }
  .info a{
    font-size: 17px;
    color: black;
    width: 80%;
    height: 45px;
    display: block;
    margin: 0px auto;
    text-decoration: none;
  
  }
  
  .item .note{
      margin: 0;
      text-align: left;
      bottom: 10px;
  }
  .item .note .bag{
      background: #f7941e 0% 0% no-repeat padding-box;
      box-shadow: 0 4px 6px #00000029;
      border-radius: 3px;
      padding: 3px 5px;
      color: #fff;
      font-size: 11px;
  }
  .item .note .text_orange{
      color: #f7941e;
      font-weight: bold;
       font-size: 13px;
  }
  
  
  .container_gv {
    position: relative;
    width: 1200px;
    margin: 20px auto;
    height: 500px;
    
}
  .container_gv .box {
    padding: 20px 40px;
    overflow: hidden;
    width: 1100px;
    margin: 0px auto;

  }
  .image img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    opacity: .8;
    border: 3px solid #fff;
  }
  .card {
    position: relative;
    width: 200px;
    height: 350px;
    background: transparent;
    box-shadow:
      inset 20px 20px 20px rgba(0, 0, 0, .05),
      5px 25px 20px rgba(0, 0, 0, .05),
      5px 20px 30px rgba(0, 0, 0, .05),
      inset -20px -20px 25px rgba(255, 255, 255, .9);
    border-radius: 61% 39% 52% 48% / 44% 59% 41% 56%;
    transition: .5s ease-in-out;
  }
  .card:hover {
    border-radius: 50%;
  }
  .card::before {
    content: '';
    position: absolute;
    top: 50px;
    left: 65px;
    width: 35px;
    height: 35px;
    background: #fff;
    border-radius: 50%;
    opacity: .9;
  }
  .card::after {
    content: '';
    position: absolute;
    top: 90px;
    left: 85px;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
    opacity: .9;
  }
  .card .card-content {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
  }
  .card-content .name-profession {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    color: #333;
  }
  .name-profession .name {
    font-size: 20px;
    font-weight: 600;
  }
  .name-profession .profession {
    font-size: 15px;
    font-weight: 500;
  }
  .card-content .rating {
    display: flex;
    align-items: center;
    margin-top: 18px;
  }
  .card-content .rating i {
    font-size: 22px;
    color: var(--clr);
    margin: 0 2px;
    opacity: .75;
  }
  .card-content button {
    position: relative;
    padding: 8px 35px;
    background: var(--clr);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .25);
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    opacity: .75;
    margin-top: 30px;
  }
  .card-content button::before {
    content: '';
    position: absolute;
    top: 6px;
    left: 50%;
    transform: translateX(-50%);
    width: 55%;
    height: 5px;
    background: rgba(255, 255, 255, .5);
    border-radius: 5px;
  }
  .box .swiper-button-next,
  .box .swiper-button-prev {
    color: #666;
  }
  .box .swiper-button-next {
    right: 0;
  }
  .box .swiper-button-prev {
    left: 0;
  }
  .box .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background: #666;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  .bg{
      background-color: #009981;
      width: 100%;
      height: 200px;
      padding: 20px;
     border-top-right-radius: 20px;
     border-bottom-left-radius: 20px;
  }
  .col_content_ft{
      width: 100%;
      list-style: none;
      display: flex;
      justify-content: center;
      color: #ffffff;
  }
  .link_content{
      margin:0px 20px ;
  }
  .link_content ul{ 
      list-style: none;
      }
  .link_content ul li a{ 
      font-family: "Montserrat Alternates", sans-serif;
    font-weight: 100;
    color: #d2cfd9;
  }
  .link_content ul li a:hover{ 
      color: #f4f4f4;
  
  }
  .cn{
   margin: 0px auto;
    
  }
  .cn ul{
      list-style: none;
      padding: 0px 50px 50px 50px;
  }
  .cn ul li{
   padding: 5px; 
  }
  .gg{
      margin: 0px auto;
       
     }
     .gg ul{
         list-style: none;
         padding: 0px 50px 50px 50px;
     }
     .gg ul li{
      padding: 5px; 
     }